GITHUB_ID=466b216146bf114abb78
GITHUB_SECRET=7f848384e3c10f7f3fa0a7594600f11a8c023743
ACCESS_TOKEN_URL=https://github.com/login/oauth/access_token?client_id=$GITHUB_ID&client_secret=$GITHUB_SECRET
SESSION_SECRET=ghjty457jsdSDghr32rsdc8081DffGwAs1dBa584f13140
JWT_SECRET=e1b43e253GsdhU4dd967Hc8081DffGwAs1dBa584f13140
NEXTAUTH_URL=http://localhost:3000
API_BASE_URL=http://localhost:8000/api